Prototyping Connected Products

By Cais, Kiki and Yu


“While the population of wheelchair users is growing worldwide, it becomes urgent to design supportive technologies
that fit their needs. We aim to develop products for improvement of the wheelchair users’ wellbeing. This design is
a connected product that collects data from sensors, processes it in order to actuate user interactions embedded in
the wheelchair.”

Building upon this brief, we envision our target user group as (either full- or part-time) manual wheelchair users
aiming to work towards or maintain a healthier, more active lifestyle. Features of our connected product will include
distance and activity tracking (such as GPS and accelerometer), with sensory feedback and an app-based UX interface.






20/09/19
BNO_UnifiedValues_LEDs.ino v1
- 1x neopixel LED ring
  -each consecutive LED is illuminated when a certain total distance is achieved via BNO sensor
  - intended distance = 100m; 10m for testing purposes

- BNO sensor outputs unified values; interpreted to find no. of rotations
  - no. of rotations multiplied by distance factor (total distance in m covered by 1 wheel rotation)
______________________________________________________________________________________________________________________

23/09/19
BNO_UnifiedValues_LEDs.ino v2
- LED colour changes with no. of distance units achieved - 1-4 = red, 5-8 = orange, 9-12 = yellow, 13-16 = green
  - note: transition from 16 back to 0 must be clearly completed otherwise LED cycles overlap

BNO_GATT v1
- Collects data from BNO sensor and sends via Bluetooth to python file on Raspberry Pi

GATT_Orientation.py v1
- Collects BNO data via bluetooth, parses and sends to DCD Hub

Process Images
- added folder for photos of prototyping
