20/09/19
BNO_UnifiedValues_LEDs.ino v1
- 1x neopixel LED ring
  -each consecutive LED is illuminated when a certain total distance is achieved via BNO sensor
  - intended distance = 100m; 10m for testing purposes

- BNO sensor outputs unified values; interpreted to find no. of rotations
  - no. of rotations multiplied by distance factor (total distance in m covered by 1 wheel rotation)
______________________________________________________________________________________________________________________

23/09/19
BNO_UnifiedValues_LEDs.ino v2
- LED colour changes with no. of distance units achieved - 1-4 = red, 5-8 = orange, 9-12 = yellow, 13-16 = green
  - note: transition from 16 back to 0 must be clearly completed otherwise LED cycles overlap

BNO_GATT v1
- Collects data from BNO sensor and sends via Bluetooth to python file on Raspberry Pi

GATT_Orientation.py v1
- Collects BNO data via bluetooth, parses and sends to DCD Hub

Process Images
- added folder for photos of prototyping
